# note-manager

./: settings.gradle
backend/: build.gradle
backend/src/main/java/com/manager/controller/auth/: Authentication.java  HelloWorldJwtTest.java  UserController.java
backend/src/main/java/com/manager/model/: LoginInput.java  LoginOutput.java  User.java
backend/src/main/java/com/manager/security/: AuthorizationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityConfigNoAuth.java
backend/src/main/java/com/manager/service/: UserService.java
backend/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
