# CONNESSIONE AL DB
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/notemanager?serverTimezone=Europe/Paris
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURAZIONE SPRING SECURITY

# Questa è la parola chiave segreta
security.secret = ciao
# Questo è il parametro autorizzazione
security.param = Authorization
# Questo è il tipo di token che vogliamo utilizzare
security.prefix = Bearer

server.servlet.context-path = /notemanager/

server.port=8090
